source "https://rubygems.org"
ruby RUBY_VERSION

gem "github-pages", group: :jekyll_plugins

# If you have any plugins, put them here!
group :jekyll_plugins do
   gem "jekyll-feed", "~> 0.6"
end

gem 'scss_lint', require: false
gem 'therubyracer'
